db.json (before)
{
  "tunnels": [
    {
    "name": "Old City Hall subway station", 
    "location": "Centre St. New York, NY 10007",
    "description": "City Hall was the first NYC subway station open to the public in 1904. The station boasted spectacular arches, skylights, and chandeliers. Service at the station was discontinued in 1945, when it was deemed impractical for lengthening by the IRT, and abandoned in favor of the nearby Brooklyn Bridge stop. Though its track is still active as a turnaround for the 6 line, trains no longer stop at Old City Hall station. New York Transit Museum members have the opportunity to explore this New York landmark through exclusive guided tours. Or, you can catch a free glimpse of the magnificent station if you stay on the downtown 6 as it switches from the downtown to the uptown track.",
    "image": "https://rt-homepage.roadtrippers.com/wp-content/uploads/2019/04/IMG_6280-1080x720.jpg" 
    },
    { 
    "name": "The 12th Avenue cow tunnels",
    "location": "Under 12th Avenue between 38th and 39th St",
    "description": "In the late 19th and early 20th Centuries, cows were ferried into Manhattan from New Jersey and walked across 12th Avenue to slaughterhouses. As vehicle and foot traffic increased on the streets, it became too crowded for cows to be marched on the streets alongside the hustle and bustle. Tunnels were built under the streets to transport the cows and decrease congestion above ground. It is arguable what remains of the cow tunnel are left today, especially since construction of the Lincoln Tunnel and Javits Center. Some say if an entrance to the tunnel still exists, there is a possibility it could be found in Pier 78 or therabout rather than requiring a full-blown excavation of NYC underground.",
    "image": "https://99percentinvisible.org/app/uploads/2014/05/Cow-Tunnel-Engraving-460.jpg" 
    }, 
    { 
    "name": "The Freedom Tunnel",
    "location": "Upper West Side",
    "description": "The tunnel was built by Robert Moses in the 1930s to expand park space for Upper West Side residents. The tunnel was used for freight trains until 1980, when regular operations ended. Increased use of trucking led to the demise of the West Side Line. Named after graffiti artist Chris 'Freedom' Pape, the tunnel was home to hundreds of homeless people during the 1980s and part of the 1990s, where shanty towns were built underground. At its height in 1994, nearly a hundred people lived in the tunnel. The entrance to the tunnel, which is actually just a five minute walk to 125 Street, is owned by Amtrak today but access is discouraged and considered trespassing, and regularly monitored by police. Access is reportedly still possible by walking to the West Side Highway exit at 125 Street, climbing through the hole in the fence covered by the second tree, and walking south toward the tunnel's entrance while remaining to the left to stay far from the active train track.",
    "image": "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/1-freedom-tunnel-clifford-toy.jpg"
  },
  { 
    "name": "The Basilica of St. Patrick's Cathedral Catacombs",
    "location": "Prince St and Mulberry St in Nolita",
    "description": "Beneath the Basilica of St. Patrick's Old Cathedral are the only catacombs in Manhattan, and one of only a handful that exists in the entire United States. It is by far one of the most significant collections of tombs in the country historically. Underneath this 200-year-old church are the crypts that have been a silent witness to the many struggles and accomplishments of prominent New Yorkers. Just recently, the Basilica decided that it was time to open the underground crypts for public touring.",
    "image": "https://media.timeout.com/images/103949328/750/422/image.jpg" 
    }, 
    {
    "name": "Atlantic Avenue Tunnel",
    "location": "130 Atlantic Ave Brooklyn, NY 11201 Cobble Hill",
    "description": "Stretching for a half-mile from Columbia Street to Boerum Place in Cobble Hill, the Atlantic Avenue Tunnel claims the distinction of being the world's oldest subway tunnel—recognized by Guinness Book of World Records in 2010—and was once described by Walt Whitman as 'a passage of Acheron-like solemnity and darkness.' Originally constructed in 1844 to improve street congestion and safety issues, the tunnel was sealed in from 1861 until Brooklyn local Bob Diamond rediscovered it in 1981. Diamond ran tours of the tunnel for the public from 1982 until 2010, when the DOT abruptly canceled his contract of use. However, those looking to catch a glimpse of the tunnel can see the barrel-vaulted ceiling of the its alleged coal room at Brooklyn Heights speakeasy Le Boudoir, where parts of the tunnel have also been incorporated into the bathroom.",
    "image": "https://untappedcities-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Le-Boudoir-Speakeasy-Chez-Moi-Atlantic-Avenue-Tunnel-Brooklyn-Heights-NYC.JPG-001.jpg" 
    }
  ]
}

db.json (after)
{
  "tunnels": [
    {
    "name": "Old City Hall Subway Station", 
    "location": "Centre St. New York, NY 10007",
    "description": "City Hall was the first NYC subway station open to the public in 1904. The station boasted spectacular arches, skylights, and chandeliers. Service at the station was discontinued in 1945, when it was deemed impractical for lengthening by the IRT, and abandoned in favor of the nearby Brooklyn Bridge stop. Though its track is still active as a turnaround for the 6 line, trains no longer stop at Old City Hall station. New York Transit Museum members have the opportunity to explore this New York landmark through exclusive guided tours. Or, you can catch a free glimpse of the magnificent station if you stay on the downtown 6 as it switches from the downtown to the uptown track.",
    "image": "https://rt-homepage.roadtrippers.com/wp-content/uploads/2019/04/IMG_6280-1080x720.jpg" 
    },
    { 
    "name": "The 12th Avenue Cow Tunnels",
    "location": "Under 12th Avenue between 38th and 39th St",
    "description": "In the late 19th and early 20th Centuries, cows were ferried into Manhattan from New Jersey and walked across 12th Avenue to slaughterhouses. As vehicle and foot traffic increased on the streets, it became too crowded for cows to be marched on the streets alongside the hustle and bustle. Tunnels were built under the streets to transport the cows and decrease congestion above ground. It is arguable what remains of the cow tunnel are left today, especially since construction of the Lincoln Tunnel and Javits Center. Some say if an entrance to the tunnel still exists, there is a possibility it could be found in Pier 78 or therabout rather than requiring a full-blown excavation of NYC underground.",
    "image": "https://99percentinvisible.org/app/uploads/2014/05/Cow-Tunnel-Engraving-460.jpg" 
    }, 
    { 
    "name": "The Freedom Tunnel",
    "location": "Upper West Side",
    "description": "The tunnel was built by Robert Moses in the 1930s to expand park space for Upper West Side residents. The tunnel was used for freight trains until 1980, when regular operations ended. Increased use of trucking led to the demise of the West Side Line. Named after graffiti artist Chris 'Freedom' Pape, the tunnel was home to hundreds of homeless people during the 1980s and part of the 1990s, where shanty towns were built underground. At its height in 1994, nearly a hundred people lived in the tunnel. The entrance to the tunnel, which is actually just a five minute walk to 125 Street, is owned by Amtrak today but access is discouraged and considered trespassing, and regularly monitored by police. Access is reportedly still possible by walking to the West Side Highway exit at 125 Street, climbing through the hole in the fence covered by the second tree, and walking south toward the tunnel's entrance while remaining to the left to stay far from the active train track.",
    "image": "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/1-freedom-tunnel-clifford-toy.jpg"
  },
  { 
    "name": "The Basilica of St. Patrick's Cathedral Catacombs",
    "location": "Prince St and Mulberry St in Nolita",
    "description": "Beneath the Basilica of St. Patrick's Old Cathedral are the only catacombs in Manhattan, and one of only a handful that exists in the entire United States. It is by far one of the most significant collections of tombs in the country historically. Underneath this 200-year-old church are the crypts that have been a silent witness to the many struggles and accomplishments of prominent New Yorkers. Just recently, the Basilica decided that it was time to open the underground crypts for public touring.",
    "image": "https://media.timeout.com/images/103949328/750/422/image.jpg" 
    }, 
    {
    "name": "Atlantic Avenue Tunnel",
    "location": "130 Atlantic Ave Brooklyn, NY 11201 Cobble Hill",
    "description": "Stretching for a half-mile from Columbia Street to Boerum Place in Cobble Hill, the Atlantic Avenue Tunnel claims the distinction of being the world's oldest subway tunnel—recognized by Guinness Book of World Records in 2010—and was once described by Walt Whitman as 'a passage of Acheron-like solemnity and darkness.' Originally constructed in 1844 to improve street congestion and safety issues, the tunnel was sealed in from 1861 until Brooklyn local Bob Diamond rediscovered it in 1981. Diamond ran tours of the tunnel for the public from 1982 until 2010, when the DOT abruptly canceled his contract of use. However, those looking to catch a glimpse of the tunnel can see the barrel-vaulted ceiling of the its alleged coal room at Brooklyn Heights speakeasy Le Boudoir, where parts of the tunnel have also been incorporated into the bathroom.",
    "image": "https://untappedcities-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Le-Boudoir-Speakeasy-Chez-Moi-Atlantic-Avenue-Tunnel-Brooklyn-Heights-NYC.JPG-001.jpg" 
    }
  ]
}

db.json (diff)
@@ -1,13 +1,13 @@
 {
   "tunnels": [
     {
-    "name": "Old City Hall subway station", 
+    "name": "Old City Hall Subway Station", 
     "location": "Centre St. New York, NY 10007",
     "description": "City Hall was the first NYC subway station open to the public in 1904. The station boasted spectacular arches, skylights, and chandeliers. Service at the station was discontinued in 1945, when it was deemed impractical for lengthening by the IRT, and abandoned in favor of the nearby Brooklyn Bridge stop. Though its track is still active as a turnaround for the 6 line, trains no longer stop at Old City Hall station. New York Transit Museum members have the opportunity to explore this New York landmark through exclusive guided tours. Or, you can catch a free glimpse of the magnificent station if you stay on the downtown 6 as it switches from the downtown to the uptown track.",
     "image": "https://rt-homepage.roadtrippers.com/wp-content/uploads/2019/04/IMG_6280-1080x720.jpg" 
     },
     { 
-    "name": "The 12th Avenue cow tunnels",
+    "name": "The 12th Avenue Cow Tunnels",
     "location": "Under 12th Avenue between 38th and 39th St",
     "description": "In the late 19th and early 20th Centuries, cows were ferried into Manhattan from New Jersey and walked across 12th Avenue to slaughterhouses. As vehicle and foot traffic increased on the streets, it became too crowded for cows to be marched on the streets alongside the hustle and bustle. Tunnels were built under the streets to transport the cows and decrease congestion above ground. It is arguable what remains of the cow tunnel are left today, especially since construction of the Lincoln Tunnel and Javits Center. Some say if an entrance to the tunnel still exists, there is a possibility it could be found in Pier 78 or therabout rather than requiring a full-blown excavation of NYC underground.",
     "image": "https://99percentinvisible.org/app/uploads/2014/05/Cow-Tunnel-Engraving-460.jpg"
